service-name = "sigmatech-xyz"
service-port = 3012
service-env = prod
service-autorender = false
service-copyrequestbody = true
service-EnableDocs = true
service-sqlconn =

db.driver = mysql
db.user = root
db.password =
db.url = localhost
db.name = sigmatech
service-keyaes = 41097111508535889616911679134821
service-ivkeys = 6383462337912274

serviceorigin.local= http://localhost: